package main

//Условие задачи
//Мы хотим складывать очень большие числа, которые превышают емкость базовых типов,
//поэтому мы храним их в виде массива неотрицательных чисел.

//Нужно написать функцию, которая примет на вход два таких массива, вычислит сумму чисел,
//представленных массивами, и вернет результат в виде такого же массива.

//Пример 1
//# ввод
//arr1 = [1, 2, 3] # число 123
//arr2 = [4, 5, 6] # число 456

//# вывод
//res = [5, 7, 9] # число 579. Допустим ответ с первым незначимым нулем [0, 5, 7, 9]
//Пример 2
//# ввод
//arr1 = [5, 4, 4] # число 544
//arr2 = [4, 5, 6] # число 456

//# вывод
//res = [1, 0, 0, 0] # число 1000

func sum(arr1, arr2 []int) []int {
	len1, len2 := len(arr1), len(arr2)
	result := make([]int, max(len1, len2)+1)

	per := 0
	for arr1ptr, arr2ptr, resPtr := len1-1, len2-1, len(result)-1; arr1ptr >= 0 || arr2ptr >= 0 || per > 0; resPtr-- {
		sum := per
		if arr1ptr >= 0 {
			sum += arr1[arr1ptr]
			arr1ptr--
		}
		if arr2ptr >= 0 {
			sum += arr2[arr2ptr]
			arr2ptr--
		}
		result[resPtr] = sum % 10
		per = sum / 10
	}

	if result[0] == 0 && len(result) > 1 {
		result = result[1:]
	}

	return result
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

//Условие задачи
//Дан список целых неповторяющихся чисел и целое число. Необходимо найти все пары в списке,
//сумма которых равна заданному числу. Перестановки (ї, її и (і, ї) считаются одной и той же парой,
//нужно вывести только одну из них (любую).

//Входные параметры
//Массив целых чисел размера N. Целое число.
//
//Вывод
//Список пар.
//
//Пример
//# Ввод
//[2, 4, 5, 3],
//7
//
//# Вывод
//[[2, 5], [4, 3] 1
