package main

import "fmt"

func main() {
	first := []int{10, 20, 30, 40}
	second := make([]*int, len(first))
	for i, v := range first {
		second[i] = &v
	}
	fmt.Println(*second[0], *second[1])
}

/* Создаем два слайса. Первый слайс интов, вторлй - слайс указателей на инты длиной как первый
далее в цикле проходимся по индексам и значениям первого слайса, и во второй слайс добавляем адреса элементов на
соответствующие позици

после этого в выводе разыменовываем 0 и 1 элемент слайса 2.
*/
